﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Win05a", "Win05a.vcxproj", "{AB5E3032-F5D2-45C0-A6EE-13E2218E84DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5E3032-F5D2-45C0-A6EE-13E2218E84DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB5E3032-F5D2-45C0-A6EE-13E2218E84DF}.Debug|Win32.Build.0 = Debug|Win32
		{AB5E3032-F5D2-45C0-A6EE-13E2218E84DF}.Release|Win32.ActiveCfg = Release|Win32
		{AB5E3032-F5D2-45C0-A6EE-13E2218E84DF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
